{"ts":1371648911604,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1371648927116,"patch":[[{"diffs":[[1,"var app = require('express')()\r\n  , server = require('http').createServer(app)\r\n  , io = require('socket.io').listen(server);\r\n\r\nserver.listen(80);\r\n\r\napp.get('/', function (req, res) {\r\n  res.sendfile(__dirname + '/index.html');\r\n});\r\n\r\nio.sockets.on('connection', function (socket) {\r\n  socket.emit('news', { hello: 'world' });\r\n  socket.on('my other event', function (data) {\r\n    console.log(data);\r\n  });\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":414}]],"length":414,"saved":false}
{"ts":1371648930671,"patch":[[{"diffs":[[0,"ress')()"],[-1,"\r\n  ,"],[1,",\n   "],[0," server "]],"start1":22,"start2":22,"length1":21,"length2":21},{"diffs":[[0,"app)"],[-1,"\r\n  ,"],[1,",\n   "],[0," io "]],"start1":74,"start2":74,"length1":13,"length2":13},{"diffs":[[0,"server);"],[-1,"\r\n\r"],[1,"\n"],[0,"\nserver."]],"start1":117,"start2":117,"length1":19,"length2":17},{"diffs":[[0,"ten(80);"],[-1,"\r\n\r"],[1,"\n"],[0,"\napp.get"]],"start1":137,"start2":137,"length1":19,"length2":17},{"diffs":[[0,"function"],[-1," "],[0,"(req, re"]],"start1":160,"start2":160,"length1":17,"length2":16},{"diffs":[[0,", res) {"],[-1,"\r"],[0,"\n"],[1,"  "],[0,"  res.se"]],"start1":172,"start2":172,"length1":18,"length2":19},{"diffs":[[0,"l');"],[-1,"\r"],[0,"\n});"],[-1,"\r\n\r"],[1,"\n"],[0,"\nio."]],"start1":221,"start2":221,"length1":16,"length2":13},{"diffs":[[0,"function"],[-1," "],[0,"(socket)"]],"start1":259,"start2":259,"length1":17,"length2":16},{"diffs":[[0,"ocket) {"],[-1,"\r"],[0,"\n"],[1,"  "],[0,"  socket"]],"start1":269,"start2":269,"length1":18,"length2":19},{"diffs":[[0,"news', {"],[1,"\n       "],[0," hello: "]],"start1":295,"start2":295,"length1":16,"length2":24},{"diffs":[[0," 'world'"],[1,"\n   "],[0," });"],[-1,"\r"],[0,"\n"],[1,"  "],[0,"  socket"]],"start1":318,"start2":318,"length1":22,"length2":27},{"diffs":[[0,"tion"],[-1," "],[0,"(data) {"],[-1,"\r"],[0,"\n"],[1,"  "],[0,"    "],[1,"  "],[0,"cons"]],"start1":371,"start2":371,"length1":23,"length2":25},{"diffs":[[0,"ta);"],[-1,"\r"],[0,"\n"],[1,"  "],[0,"  });"],[-1,"\r"],[0,"\n});"]],"start1":406,"start2":406,"length1":16,"length2":16}]],"length":422,"saved":false}
{"ts":1371648952899,"patch":[[{"diffs":[[0,"ten("],[-1,"80"],[1,"(process.env.PORT, process.env.IP"],[0,");\n\n"]],"start1":137,"start2":137,"length1":10,"length2":41}]],"length":453,"saved":false}
{"ts":1371648960866,"patch":[[{"diffs":[[0,".listen("],[-1,"("],[0,"process."]],"start1":133,"start2":133,"length1":17,"length2":16}]],"length":452,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371657244701,"patch":[[{"diffs":[[-1,"var app"],[1,"// Copyright 2013 Thibaut CONSTANT\n// This file is part of MEDIASSISTANT.\n// \n//     Mediassistant is free software: you can redistribute it and/or modify\n//     it under the terms of the GNU General Public License as published by\n//     the Free Software Foundation, either version 3 of the License, or\n//     (at your option) any later version.\n// \n//     Mediassistant is distributed in the hope that it will be useful,\n//     but WITHOUT ANY WARRANTY; without even the implied warranty of\n//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n//     GNU General Public License for more details.\n// \n//     You should have received a copy of the GNU General Public License\n//     along with Mediassistant.  If not, see <http://www.gnu.org/licenses/>.\n// \nvar express"],[0," = r"]],"start1":0,"start2":0,"length1":11,"length2":788},{"diffs":[[0,"ire("],[-1,"'"],[1,"\""],[0,"express"],[-1,"')"],[1,"\"),\n    app = express"],[0,"(),\n"]],"start1":791,"start2":791,"length1":18,"length2":37},{"diffs":[[0,"erver);\n"],[1,"app.configure(function() {\n    app.use(express.static(__dirname + '/public'));\n});"],[0,"\n"],[-1,""],[0,"server.l"]],"start1":914,"start2":914,"length1":17,"length2":99},{"diffs":[[0,"nv.IP);\n"],[-1,"\n"],[0,"app.get("]],"start1":1046,"start2":1046,"length1":17,"length2":16},{"diffs":[[0,"');\n});\n"],[-1,"\n"],[0,"io.socke"]],"start1":1129,"start2":1129,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"socket.on('my other event', function(data) {\n        console.log(data);\n    "],[1,"\n"],[0,"});\n"],[-1,"});"]],"start1":1241,"start2":1241,"length1":87,"length2":9}]],"length":1250,"saved":false}
{"ts":1371657375649,"patch":[[{"diffs":[[0,"    "],[-1,"socket.emit('news', {\n        hello: 'world'"],[1,"//"],[0,"\n   "]],"start1":1184,"start2":1184,"length1":52,"length2":10}]],"length":1208,"saved":false}
{"ts":1371657389558,"patch":[[{"diffs":[[0,"\n   "],[-1," "],[0,"//\n"],[-1,"    });\n"],[0,"    "]],"start1":1183,"start2":1183,"length1":20,"length2":11}]],"length":1199,"saved":false}
{"ts":1371657497171,"patch":[[{"diffs":[[0,"t) {\n   "],[-1,"//"],[1," socket.emit('connected');"],[0,"\n    \n})"]],"start1":1179,"start2":1179,"length1":18,"length2":42}]],"length":1223,"saved":false}
{"ts":1371657912857,"patch":[[{"diffs":[[0,"ected');"],[-1,"\n"],[0,"    \n});"]],"start1":1205,"start2":1205,"length1":17,"length2":16}]],"length":1222,"saved":false}
{"ts":1371660756042,"patch":[[{"diffs":[[0,") {\n    "],[1,"io."],[0,"socket.e"]],"start1":1180,"start2":1180,"length1":16,"length2":19}]],"length":1225,"saved":false}
{"ts":1371660799567,"patch":[[{"diffs":[[0,") {\n    "],[-1,"io."],[0,"socket.e"]],"start1":1180,"start2":1180,"length1":19,"length2":16}]],"length":1222,"saved":false}
{"ts":1371662418219,"patch":[[{"diffs":[[0,"/>.\n// \n"],[1,"console.log('Version: ' + process.version);\n"],[0,"var expr"]],"start1":765,"start2":765,"length1":16,"length2":60}]],"length":1266,"saved":false}
{"ts":1371662455611,"patch":[[{"diffs":[[0,"// \n"],[-1,"console.log('Version: ' + process.version);\n"],[0,"var "]],"start1":769,"start2":769,"length1":52,"length2":8}]],"length":1222,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371750085341,"patch":[[{"diffs":[[0,"l');\n});"],[1,"\n\napp.get('/patient', function(req, res) {\n    res.sendfile(\"patient.html\");\n});"],[0,"\nio.sock"]],"start1":1128,"start2":1128,"length1":16,"length2":96}]],"length":1302,"saved":false}
{"ts":1371750123401,"patch":[[{"diffs":[[0,"endfile("],[1,"'/public'+"],[0,"\"patient"]],"start1":1188,"start2":1188,"length1":16,"length2":26}]],"length":1312,"saved":false}
{"ts":1371750142709,"patch":[[{"diffs":[[0,"'/public"],[1,"/"],[0,"'+\"patie"]],"start1":1196,"start2":1196,"length1":16,"length2":17}]],"length":1313,"saved":false}
{"ts":1371750185755,"patch":[[{"diffs":[[0,"ile("],[-1,"'"],[1,"__dirname +\""],[0,"/public/"],[-1,"'+\""],[0,"pati"]],"start1":1192,"start2":1192,"length1":20,"length2":28}]],"length":1321,"saved":false}
{"ts":1371750295102,"patch":[[{"diffs":[[0,"\");\n});\n"],[1,"app.get('/searchlist', function(req, res) {\n    res.sendfile(__dirname +\"/public/searchlist.html\");\n});\n"],[0,"io.socke"]],"start1":1228,"start2":1228,"length1":16,"length2":120}]],"length":1425,"saved":false}
{"ts":1371750890650,"patch":[[{"diffs":[[0,"\");\n});\n"],[1,"app.get('/advsearch', function(req, res) {\n    res.sendfile(__dirname +\"/public/advsearch.html\");\n});\n"],[0,"io.socke"]],"start1":1332,"start2":1332,"length1":16,"length2":118}]],"length":1527,"saved":false}
{"ts":1371751068144,"patch":[[{"diffs":[[0,"');\n});\n"],[-1,"\n"],[0,"app.get("]],"start1":1129,"start2":1129,"length1":17,"length2":16}]],"length":1526,"saved":false}
{"ts":1371754094318,"patch":[[{"diffs":[[0,"');    \n});\n"],[1,"io.sockets.on('test', function(socket) {\n    socket.sendfile(__dirname +\"/public/advsearch.html\");   \n});\n"]],"start1":1514,"start2":1514,"length1":12,"length2":118}]],"length":1632,"saved":false}
{"ts":1371754287152,"patch":[[{"diffs":[[0,"ction(socket) {\n"],[1,"    console.log(\"recu\");\n"],[0,"    socket.sendf"]],"start1":1551,"start2":1551,"length1":32,"length2":57}]],"length":1657,"saved":false}
{"ts":1371754874602,"patch":[[{"diffs":[[0,"file(__dirname +"],[-1,""],[0,""],[1," "],[0,"\"/public/patient"]],"start1":1190,"start2":1190,"length1":32,"length2":33},{"diffs":[[0,"file(__dirname +"],[1," "],[0,"\"/public/searchl"]],"start1":1292,"start2":1292,"length1":32,"length2":33},{"diffs":[[0,"file(__dirname +"],[1," "],[0,"\"/public/advsear"]],"start1":1396,"start2":1396,"length1":32,"length2":33},{"diffs":[[0,"d');"],[1,"\n"],[0,"    "],[-1,"\n});\n"],[0,"io.s"]],"start1":1516,"start2":1516,"length1":17,"length2":13},{"diffs":[[0,") {\n    "],[1,"   "],[1," "],[0,"console."]],"start1":1562,"start2":1562,"length1":16,"length2":20},{"diffs":[[0,"recu\");\n"],[1,"    "],[0,"    sock"]],"start1":1587,"start2":1587,"length1":16,"length2":20},{"diffs":[[0,"irname +"],[1," "],[0,"\"/public"]],"start1":1622,"start2":1622,"length1":16,"length2":17},{"diffs":[[0,".html\");"],[1,"\n"],[0,"   "],[1," });"],[0,"\n});\n"]],"start1":1649,"start2":1649,"length1":16,"length2":21}]],"length":1670,"saved":false}
{"ts":1371755035967,"patch":[[{"diffs":[[0,"on('"],[-1,"test"],[1,"save"],[0,"', f"]],"start1":1536,"start2":1536,"length1":12,"length2":12}]],"length":1670,"saved":false}
{"ts":1371755120325,"patch":[[{"diffs":[[0,"tion"],[-1,"(socket"],[1," (obj"],[0,") {\n    "],[-1,"    console.log(\"recu\");\n        socket.sendfile(__dirname + \"/public/advsearch.html"],[1,"// Imaginons que je l'enregistre en base de données...\n    console.log(\"HEEEEEEEEEEEEEEEELOOOOOOOOOOOOO"],[0,"\");\n"],[-1,"  "],[0,"  })"]],"start1":1551,"start2":1551,"length1":113,"length2":128}]],"length":1685,"saved":false}
{"ts":1371755135860,"patch":[[{"diffs":[[0,") {\n"],[-1,"    // Imaginons que je l'enregistre en base de données...\n"],[0,"    "]],"start1":1560,"start2":1560,"length1":67,"length2":8}]],"length":1626,"saved":false}
{"ts":1371755294991,"patch":[[{"diffs":[[0,"\n   "],[-1," "],[0,"socket."],[-1,"emit('connected');\n    io."],[1,"on('save', function (obj) {\n    // Imaginons que je l'enregistre en base de données...\n    "],[0,"socket"],[-1,"s.on"],[1,".emit"],[0,"('save"],[1,"d"],[0,"', "],[-1,"function (obj) {\n    console.log(\"HEEEEEEEEEEEEEEEELOOOOOOOOOOOOO\");"],[1,"{ error: false }); // ici on indique qu'on a réussi"],[0,"\n  }"]],"start1":1490,"start2":1490,"length1":129,"length2":178}]],"length":1675,"saved":false}
{"ts":1371755384883,"patch":[[{"diffs":[[0,"cket) {\n"],[1,"    socket.sendfile(__dirname + \"/public/advsearch.html\");\n"],[0,"   socke"]],"start1":1483,"start2":1483,"length1":16,"length2":75}]],"length":1734,"saved":false}
{"ts":1371755415739,"patch":[[{"diffs":[[0," {\n "],[-1,"   socket.sendfile(__dirname + \"/public/advsearch.html\");\n   socket.on('save', function (obj) {\n    // Imaginons que je l'enregistre en base de données...\n    socket.emit('saved', { error: false }); // ici on indique qu'on a réussi\n  });"],[0,"\n});"]],"start1":1488,"start2":1488,"length1":245,"length2":8}]],"length":1497,"saved":false}
{"ts":1371755467375,"patch":[[{"diffs":[[0,"ket) {\n "],[1,"//"],[0,"\n});\n"]],"start1":1484,"start2":1484,"length1":13,"length2":15}]],"length":1499,"saved":false}
{"ts":1371755545065,"patch":[[{"diffs":[[0,"ket) {\n "],[-1,"//"],[1,"socket.emit('connected');"],[0,"\n});\n"]],"start1":1484,"start2":1484,"length1":15,"length2":38}]],"length":1522,"saved":false}
{"ts":1371755569050,"patch":[[{"diffs":[[0,"cket) {\n"],[1,"   "],[0," socket."]],"start1":1483,"start2":1483,"length1":16,"length2":19}]],"length":1525,"saved":false}
{"ts":1371756112885,"patch":[[{"diffs":[[0,"/>.\n// \n"],[1,"//----------START SERVER---------\n"],[0,"var expr"]],"start1":765,"start2":765,"length1":16,"length2":50},{"diffs":[[0,"nv.IP);\n"],[1,"//\n//----------ROUTEUR----------\n"],[0,"app.get("]],"start1":1080,"start2":1080,"length1":16,"length2":49},{"diffs":[[0,"\");\n});\n"],[1,"//\n//----------SOCKET.IO----------\n"],[0,"io.socke"]],"start1":1503,"start2":1503,"length1":16,"length2":51}]],"length":1627,"saved":false}
{"ts":1371756184199,"patch":[[{"diffs":[[0,"-------\n"],[1,"//Connection check\n"],[0,"io.socke"]],"start1":1538,"start2":1538,"length1":16,"length2":35},{"diffs":[[0,"onnected');\n});\n"],[1,"\n\n//----------DATABASE----------\n"]],"start1":1630,"start2":1630,"length1":16,"length2":49}]],"length":1679,"saved":false}
{"ts":1371756327155,"patch":[[{"diffs":[[0,"ABASE----------\n"],[1,"var patient = {\n    \n}\n"]],"start1":1663,"start2":1663,"length1":16,"length2":39}]],"length":1702,"saved":false}
{"ts":1371756404450,"patch":[[{"diffs":[[0,"{\n    \n}"],[1,";"],[0,"\n"]],"start1":1693,"start2":1693,"length1":9,"length2":10}]],"length":1703,"saved":false}
{"ts":1371757137055,"patch":[[{"diffs":[[0,"ent = {\n"],[1,"    \"name\":\"Thibaut\",\n    \"lastname\":\"CONSTANT\",\n    \"dob\":\"1986/04/07\",\n    \"sexe\":\"2\",\n    \"address\":{\n        \"zip\":\"59000\",\n        \"city\":\"LILLE\",\n        \"address\":\"1 BIS RUE DE VALMY\"        \n    }"],[0,"    \n};\n"]],"start1":1687,"start2":1687,"length1":16,"length2":220}]],"length":1907,"saved":false}
{"ts":1371757295983,"patch":[[{"diffs":[[0,"  \n    }"],[1,",\n"],[0,"    "],[1,"\"contact\":{\n        \"phone\":\"0601145595\",\n        \"mail\":\"thibaut.constant@isisphinx.com\"\n    }"],[0,"\n};\n"]],"start1":1891,"start2":1891,"length1":16,"length2":113}]],"length":2004,"saved":false}
{"ts":1371757519450,"patch":[[{"diffs":[[0,"E----------\n"],[1,"//Fake db\n"],[0,"var patient "]],"start1":1667,"start2":1667,"length1":24,"length2":34}]],"length":2014,"saved":false}
{"ts":1371759062596,"patch":[[{"diffs":[[0,"');\n});\n"],[-1,"\n\n"],[0,"//------"]],"start1":1638,"start2":1638,"length1":18,"length2":16}]],"length":2012,"saved":false}
