{"ts":1371662015668,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1371662120865,"patch":[[{"diffs":[[1,"{\r\n  \"name\": \"MEDIASSISTANT\",\r\n  \"description\": \"\",\r\n  \"author\": \"Thibaut CONSTANT\",\r\n  \"version\": \"0.0.1\",\r\n  \"dependencies\": {\r\n    \"express\": \">= 1.2.0\",\r\n    \"socket.io\": \">= 0.1.0\"\r\n  },\r\n  \"engine\": \"node 0.4.1\"\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":220}]],"length":220,"saved":false}
{"ts":1371662313692,"patch":[[{"diffs":[[0,"\": \""],[-1,">= 1.2.0"],[1,"3.2.6"],[0,"\",\r\n"]],"start1":142,"start2":142,"length1":16,"length2":13},{"diffs":[[0,"\": \""],[-1,">= 0.1.0"],[1,"0.9.16"],[0,"\"\r\n "]],"start1":169,"start2":169,"length1":16,"length2":14}]],"length":215,"saved":false}
{"ts":1371662437596,"patch":[[{"diffs":[[0,"e 0."],[-1,"4.1"],[1,"8.9"],[0,"\"\r\n}"]],"start1":204,"start2":204,"length1":11,"length2":11}]],"length":215,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371759095233,"patch":[[{"diffs":[[0,"\": \"0.0."],[-1,"1"],[1,"0"],[0,"\",\r\n  \"d"]],"start1":96,"start2":96,"length1":17,"length2":17},{"diffs":[[0,"\n  }"],[-1,","],[0,"\r\n  "],[-1,"\"engine\": \"node 0.8.9\""],[0,"\r\n}"]],"start1":181,"start2":181,"length1":34,"length2":11}]],"length":192,"saved":false}
{"ts":1371759097093,"patch":[[{"diffs":[[0,"16\"\r\n  }"],[-1,"\r\n"],[0,"  \r\n}"]],"start1":177,"start2":177,"length1":15,"length2":13}]],"length":190,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372534954999,"patch":[[{"diffs":[[0,": \"0.0.0\",\r\n"],[1,"  \"private\": true,\r\n"],[0,"  \"dependenc"]],"start1":97,"start2":97,"length1":24,"length2":44},{"diffs":[[0," \"3."],[-1,"2.6"],[1,"3.1"],[0,"\",\r\n"]],"start1":164,"start2":164,"length1":11,"length2":11},{"diffs":[[0,"   \""],[-1,"socket.io\": \"0.9.16"],[1,"mongoose\":\"3.6.13"],[0,"\"\r\n  }"],[-1,"  \r\n}"]],"start1":176,"start2":176,"length1":34,"length2":27}]],"length":203,"saved":false}
{"ts":1372534965604,"patch":[[{"diffs":[[0,"\": \"0.0."],[-1,"0"],[1,"1"],[0,"\",\r\n  \"p"]],"start1":96,"start2":96,"length1":17,"length2":17}]],"length":203,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372537229517,"patch":[[{"diffs":[[0,".6.13\"\r\n"],[-1,"  "],[0,"}"]],"start1":192,"start2":192,"length1":11,"length2":9}]],"length":201,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372537448690,"patch":[[{"diffs":[[0,"6.13\"\r\n}"],[1,"\r\n}"]],"start1":193,"start2":193,"length1":8,"length2":11}]],"length":204,"saved":false}
{"ts":1372537459724,"patch":[[{"diffs":[[0,"6.13\"\r\n}"],[1,",\r\n\"engine\": \"node 0.4.1\""],[0,"\r\n}"]],"start1":193,"start2":193,"length1":11,"length2":36}]],"length":229,"saved":false}
{"ts":1372537476796,"patch":[[{"diffs":[[0,"e 0."],[-1,"4"],[1,"10"],[0,".1"],[1,"2"],[0,"\"\r\n}"]],"start1":218,"start2":218,"length1":11,"length2":13}]],"length":231,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372537773172,"patch":[[{"diffs":[[0,".6.13\"\r\n"],[1,"    "],[0,"},\r\n\"eng"]],"start1":192,"start2":192,"length1":16,"length2":20}]],"length":235,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372541090332,"patch":[[{"diffs":[[0,"10.12\"\r\n"],[1,"\"npm\": \"1.2.x\"\r\n"],[0,"}"]],"start1":226,"start2":226,"length1":9,"length2":25}]],"length":251,"saved":false}
{"ts":1372541231907,"patch":[[{"diffs":[[0," \"1."],[-1,"2.x"],[1,"3.1"],[0,"\"\r\n}"]],"start1":240,"start2":240,"length1":11,"length2":11}]],"length":251,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372542885440,"patch":[[{"diffs":[[0,"\n\"engine"],[1,"s"],[0,"\": \"node"]],"start1":207,"start2":207,"length1":16,"length2":17}]],"length":252,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372542999182,"patch":[[{"diffs":[[0,".6.13\"\r\n"],[-1,"    "],[0,"},\r\n\"eng"]],"start1":192,"start2":192,"length1":20,"length2":16}]],"length":248,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372543049252,"patch":[[{"diffs":[[0,"\"\r\n}"],[-1,","],[0,"\r\n"],[-1,"\"engines\": \"node 0.10.12\"\r\n\"npm\": \"1.3.1\""],[0,"\r\n}"]],"start1":197,"start2":197,"length1":51,"length2":9}]],"length":206,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372543101024,"patch":[[{"diffs":[[0,"6.13\"\r\n}"],[1,",\r\n\"engines\": {\r\n    \"node\": \"0.10.x\",\r\n    \"npm\": \"1.2.x\"\r\n  }"],[0,"\r\n\r\n}"]],"start1":193,"start2":193,"length1":13,"length2":76}]],"length":269,"saved":false}
